# CartAppWS

./: CartAppWS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AddressController.cs  CategoryController.cs  CityController.cs  ClaimController.cs  ClientController.cs  EmployeeController.cs  EventController.cs  OfferController.cs  OrderController.cs  OrderTypeController.cs  PaymentMethodController.cs  ProductController.cs  StateController.cs  SubCategoryController.cs  ToppingController.cs  ToppingTypeController.cs  UserController.cs  WeatherForecastController.cs
DBFactory/: Conexion.cs
Models/: Address.cs  Category.cs  CategoryList.cs  City.cs  Claim.cs  Client.cs  ClientValidation.cs  Company.cs  Employee.cs  Event.cs  EventImage.cs  EventOffer.cs  Image.cs  Login.cs  Offer.cs  OffersProducts.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs  OrderOffers.cs  OrderTracker.cs  OrderType.cs  PasswordChange.cs  Payment.cs  PaymentMethod.cs  PaymentMethodType.cs  Product.cs  ProductTopping.cs  State.cs  SubCategory.cs  SubCategoryList.cs  Topping.cs  ToppingGroup.cs  ToppingType.cs  User.cs  ValidationType.cs
Properties/: launchSettings.json
Services/: AddressService.cs  CategoryService.cs  CityService.cs  ClaimService.cs  ClientService.cs  CompanyService.cs  DataService.cs  EventService.cs  IAddress.cs  ICategory.cs  ICity.cs  IClaim.cs  IClient.cs  ICompany.cs  IEvent.cs  IOffer.cs  IOrder.cs  IOrderType.cs  IPaymentMethod.cs  IPaymentMethodTypes.cs  IProduct.cs  IState.cs  ISubCategory.cs  ITopping.cs  IToppingType.cs  IUser.cs  Interface.cs  (+11 more)
(+9 files in other folders)
